#Задание 2:
  # Перевидете псевдо-код в Python код:

    # A = 4
    # B = 7

    # если "A" поделить по модулю на 2 и остаток будет равняться 0 -> Вывести на экран "Число чётное"
    # если "A" поделить по модулю на 2 и остаток будет равняться 1  а также "A" меньше 4 -> Вывести на экран "Число Простое"
    # Из вторго задания мы научились находить ПРОСТОЕ ЧИСЛО
    # создайте -> Вывести на экран "Число А положительное или простое"


A = 4
B = 7

if A % 2 == 0:
  print("Число чётное")

elif A % 2 == 1 and A > 4:
  print("Число простое")

else:
  print("Число А положительное или простое")
