# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9.
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5'


a = range(3, 1000, 3)
a = list(a)
b = range(5, 1000, 5)
b = list(b)
c = a + b
d = sum(c)
print(d)